{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=root;Password=Toha0502281501;Database=metal;IgnoreCommandTransaction=true"
  },
  "AllowedHosts": "*"
}
